<!DOCTYPE HTML>
<html>

<head>
    <title>XL Seperator V.0.1</title>
    <script src="https://kit.fontawesome.com/1a4fe2e6a5.js" crossorigin="anonymous"></script>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            padding: 0px 7px;
        }
        .loader{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: #FFF;
            opacity: 0.9;
            height: 100%;
            font-size: 50px;
        }

        #link a{
            border: 1px solid #ccc;
            padding: 4px;
            border-radius: 4px;
            color: #333;
            font-size: 12px;
            margin: 10px;
        }
        hr{
            border: 1px dashed #ccc;
        }
    </style>
</head>

<body>
    <form enctype="multipart/form-data">
        Upload the excel file
        <input id="upload" type=file name="files[]">
        <input type="button" value="Process It!" id="process-it"/>
    </form>
    <hr>
    <div id="link">

    </div>
    <hr>
    <table id="platform">

    </table>
    <div class="loader">
        <center>
            <br>
            <br>
            <i class="fas fa-circle-notch fa-spin"></i>
        </center>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>